import { useEffect } from 'react'
import { useDispatch, useSelector } from 'react-redux'
import { fetchGames, gamesSelector } from '../../redux/slices/gamesSlice'
import { searchInputSelector } from '../../redux/slices/searchGamesSlice'
import { activeFilterSelector } from '../../redux/slices/filtersSlice'
import './home.scss'
import HomeSkeleton from './HomeSkeleton'
import HomeItem from '../../components/HomeItem'
import Filters from '../../components/Filters'

function Home() {
  const dispatch = useDispatch()
  const { games, status } = useSelector(gamesSelector)
  const searchInputValue = useSelector(searchInputSelector)
	const activeFilter = useSelector(activeFilterSelector)

  const searchByInput = searchInputValue ? `name=${searchInputValue}` : ''
	const searchByFilter = activeFilter ? `${activeFilter.filterProp}` : ''

  useEffect(() => {
    dispatch(fetchGames({ searchByInput, searchByFilter }))
  }, [searchByInput, searchByFilter])

  const renderSkeleton = [...new Array(10).keys()].map((key) => (
    <HomeSkeleton key={key} />
  ))
  const renderGames = games.map((game) => <HomeItem game={game} key={game.id} />)

  return (
    <section className="home">
      {status === 'unsuccess' ? (
        <h2>Ошибка при загрузке игр</h2>
      ) : status === 'loading' ? (
        <div className="home__wrapper">{renderSkeleton}</div>
      ) : (
        <div className="home__wrapper">{renderGames}</div>
      )}
    <Filters />
    </section>
  )
}

export default Home

// [
// 	{
// 	 "id": "1",
// 	 "img": "images/items/forza5.jpg",
// 	 "name": "Forza Horizon 5",
// 	 "genres": [
// 		"Гонки",
// 		"Симулятор",
// 		"Открытый мир"
// 	 ],
// 	 "video": "https://www.youtube.com/embed/YY2GX_7wR7Y",
// 	 "price": 1800,
// 	 "info": [
// 		"8 ноя. 2021",
// 		"Turn 10 Studios, Playground Games"
// 	 ],
// 	 "descr": [
// 		"Forza Horizon 5 – гоночная игра, сосредоточенная на многопользовательском участии в заездах и свободном путешествии по открытому миру. Данный проект включает множество аспектов из предыдущих игр Форзы. Представлено более 200 оригинальных автомобилей реально существующих компаний, реалистичная физика езды и сцепления. Присутствует высококачественная графика, эффекты и другие элементы, полностью погружающие пользователей в правдоподобную среду.",
// 	 "Катаясь по миру, игрок способен столкнуться с другими геймерами или обычными машинами, управляемыми искусственным интеллектом. По всей территории разбросана куча оригинальных гонок, например, дрифтинг, езда на внедорожниках, участие в выступлениях на Monster Truck и множество других. Юзеры способны участвовать в поиске, чтобы моментально перенестись на гоночную трассу и соревноваться с гонщиками. Среди особенности игрового процесса Форза Хорайзен 5, имеется динамическая смена сезонов, непосредственно влияющая на геймплей. Автомобили можно водить весной, осенью, летом и зимой, что повлияет на сцепление, видимость и тип соревнований.",
// 	"В мире разбросано много мест с второстепенными миссиями, где игроки способны устанавливать рекорды. Это небольшие трамплины или места для дрифта, где потребуется набрать наибольшее кол-во очков, чтобы попасть в таблицу лидеров. К примеру, прыгая на трамплинах, надо пролететь на максимальное количество метров. Пользователи могут долгое время подбирать правильный угол и место для разгона, чтобы побить рекорды. Игра поддерживает разрешение 4К и частоту в 60 кадров в секунду. Геймеры способны пользоваться рулями, геймпадами или джойстиками для участия в заездах."
// ]
// 	},
// 	{
// 	 "id": "2",
// 	 "img": "images/items/codmw2022.jpg",
// 	 "name": "Call of Duty MW2 (2022)",
// 	 "genres": [
// 		"Шутер",
// 		"Экшен"
// 	 ],
// 	 "video": "https://www.youtube.com/embed/YY2GX_7wR7Y",
// 	 "price": 2990,
// 	 "info": [
// 		"27 окт. 2022",
// 		"Infinity Ward"
// 	 ],
// 	 "descr": [
// 		"Call of Duty Modern Warfare 2 (2022) - шутер от первого лица, представляющий собой новую главу в одноименной франшизе. Представлен совершенно новый сюжет и огромное количество новых механик. Улучшен искусственный интеллект в одиночном приключении, полностью обновлена физика воды и механика плавания, переработано управление транспортными средствами и многое другое.",
// 		"Значительных изменений претерпела система Gunsmith. Теперь игроки могут настраивать оружие и приспособления в зависимости от игрового стиля, тем самым собирая индивидуальный билд персонажа. Call of Duty Modern Warfare 2 2022 представлен как классическими для серии режимами, так и совершенно новыми. Например, Knockout или Prisoner Rescue. В первом две команды захватывают груз, имея ограниченное число жизней, а во втором предстоит спасать заложника, в то время как противоборствующая фракция должна убить цель. Вернулся кооперативный режим Special Ops.",
// 		"Сюжет рассказывает про оперативников ОТГ-141. Вместе с героями истории потребуется ввязываться в вооруженные конфликты по всему миру. В зависимости от страны, в которой происходят действия, требуется выполнять самые разные задачи, будь-то несложные поручения, до планирования сложных тактических операций. Представлен широкий арсенал стрелкового вооружения. Каждый ствол имеет индивидуальные особенности и характеристики, поэтому требуется выбирать оружие в зависимости от стиля игры. Можно проходить кампанию в одиночку или выполнять специальные сюжетные спецоперации вместе с напарниками."
// 	 ]
// 	},
// 	{
// 	 "id": "3",
// 	 "img": "images/items/callistoprotocol.jpg",
// 	 "name": "The Callisto Protocol",
// 	 "genres": [
// 		"Хоррор",
// 		"Шутер",
// 		"Космос"
// 	 ],
// 	 "video": "https://www.youtube.com/embed/YY2GX_7wR7Y",
// 	 "price": 2200,
// 	 "info": [
// 		"1 дек. 2022",
// 		"Striking Distance Studios"
// 	 ],
// 	 "descr": [
// 		"В The Callisto Protocol пользователям необходимо разбираться с разнообразными проблемами, что будут раскрывать тайны на планете Юпитер. Протагонист вынужден выживать среди ужасных монстров и пришельцев. Главным героем выступает некий Джейкоб Ли, что является жертвой обстоятельств и попадает в тюрьму на поверхности спутника Юпитера под названием Каллисто. Геймеры будут сталкиваться с агрессивно настроенными заключенными, что впоследствии загадочных мутаций стали походить на жутких чудовищ, нападающих на протагониста.",
// 		"Игрокам в The Callisto Protocol предстоит насладиться мрачной и гнетущей атмосферой, погружающей в научно-фантастический сеттинг. Юзерам приходится принять участие в хоррорном путешествии, управляя персонажем от третьего лица. Выйдет сталкиваться напрямую с врагами и применять разнообразное вооружение или сподручные интерактивные предметы, а также прятаться и избегать больших скоплений монстров. Нужно продумывать свой маршрут, решать головоломки и взаимодействовать с квестовыми предметами.",
// 		"Во время прохождения одиночной кампании, придется наблюдать за сюжетными кат-сценами и продвигаться последовательно вперед, принимая решения от лица протагониста. Главный герой вынужден опробовать особую гравитационную пушку, что позволяет наносить оппонентам урон на расстоянии при помощи разбросанных объектов интерьера и т.п. Приходится также открывать проходы на новые локации, разбираясь с загадками при помощи спрятанных подсказок-записей."
// 	 ]
// 	},
// 	{
// 	 "id": "4",
// 	 "img": "images/items/eldenring.jpg",
// 	 "name": "Elden Ring",
// 	 "genres": [
// 		"RPG",
// 		"Открытый мир",
// 		"Экшен"
// 	 ],
// 	 "video": "https://www.youtube.com/embed/YY2GX_7wR7Y",
// 	 "price": 3200,
// 	 "info": [
// 		"24 фев. 2022",
// 		"FromSoftware"
// 	 ],
// 	 "descr": [
// 		"Elden Ring - ролевая игра в открытом мире от создателей Dark Souls и Bloodborne, в сотрудничестве с писателем Джорджем Мартином. Игровой процесс представляет собой экшен-РПГ от третьего лица, где вы исследуете просторы фэнтезийного мира, экипируетесь разнообразным вооружением и сражайтесь с могущественными врагами. В игре даже один противник представляет серьезную угрозу. Сражения базируются на таймингах и парированиях. Внимательно изучайте паттерны монстров, чтобы эффективно контратаковать их выпады. Игра отличается интенсивными боями и хардкорной сложностью. Доступно несколько видов ударов, блок и перекат. Особое внимание уделяется выносливости персонажа.",
// 		"Огромный упор Элден Ринг делает на RPG-механики. В начале игры можно создать своего персонажа. Отправляйтесь на исследование опенворлда как на своих двоих, так и при помощи верного коня. Мир разделен на области, каждый из которых имеет уникальную планировку, внешний вид и врагов. Каждая область представлена могущественным боссом. Победив монстра, вы получаете новые способности и доступ к ранее закрытым локациям. В отличие от многих ролевых игр, здесь нет мирных NPC или хаб-поселений, где можно перевести дух или экипироваться. Мир Elden Ring - это место боли и печали. Здесь вас ожидают лишь руины древних замков, множество агрессивных монстров и трудные испытания, которые сможет пройти только самый смелый путник. Визуальная сторона представлена готической стилистикой и сеттингом темного фэнтези."
// 	 ]
// 	},
// 	{
// 	 "id": "5",
// 	 "img": "images/items/gta5.jpg",
// 	 "name": "Grand Theft Auto V",
// 	 "genres": [
// 		"Боевик",
// 		"Экшен",
// 		"Открытый мир"
// 	 ],
// 	 "video": "https://www.youtube.com/embed/YY2GX_7wR7Y",
// 	 "price": 1000,
// 	 "info": [
// 		"13 апр. 2015",
// 		"Rockstar North"
// 	 ],
// 	 "descr": [
// 		"ГТА 5 получила не один десяток наград за открытый мир, и почти самый дорогой мультиплатформенный проект в истории - Grand Theft Auto V. История открывается перед нами в том же вымышленном штате — Сан-Андреас, сделанный 1 в один как Южная Калифорния. Мы играем за трех друзей-грабителей, которые всю сознательную жизнь угоняли машины, грабили мелкие магазины и людей на улице. В один день кто-то решается полезть в организованную преступность, с которой они боролись последние 5 лет. Сюжетная картина раскрывается сразу в трех героях. Повествование идет от них же. Особенного сценария мы не наблюдаем до встречи всех трех рецидивистов, но после встречи открывается настоящий хаос. Отдельно хочется поговорить про возможности игры и её достояние. Во-первых, в GTA 5 отлично реализовали подводный мир. Персонажи могут заниматься дайвингом, нырять, купаться и привлекать девушек своими телами.",
// 		"Во-вторых, игра получила немало наград за открытый мир, и он правда такой. Правда, не обойтись и без особенностей персонажей. Один из них замедляет время езды, но только после заполненной шкалы действий. Она заполняется, пока он едет на максимальной скорости по встречной полосе и не врезается. Второй замедляет время при стрельбе, но шкала забивается только после попаданий в голову и быстрой езде. Третий получает «бешенство», при котором получает меньше урона, а наносит больше. Зависит от попадания в голову. В новом мире игры можно плавать, ждать автобус, устраивать вечеринки, прокачивать автомобиль, заниматься спортом, торговать акциями на бирже, покупать, продавать оружие и наркотики, грабить людей, убивать их и скрываться от полиции. Сюжетная сторона также не оставит вас равнодушными, просто её нужно правильно выбрать."
// 	 ]
// 	},
// 	{
// 	 "id": "6",
// 	 "img": "images/items/mortal-shell.jpg",
// 	 "name": "Mortal Shell",
// 	 "genres": [
// 		"RPG",
// 		"Экшен"
// 	 ],
// 	 "video": "https://www.youtube.com/embed/YY2GX_7wR7Y",
// 	 "price": 800,
// 	 "info": [
// 		"18 авг. 2021",
// 		"Cold Symmetry"
// 	 ],
// 	 "descr": [
// 		"Mortal Shell бросит вызов самым сильным и стойким. В этом жутком и мрачном мире человеческие останки гниют на руинах разрушенных дворцов, а всякая нечисть терроризирует округу. Монстры кровожадны и безжалостны. Герой в поисках своего предназначения бросит вызов фанатичным последователям и попытается найти древние святилища.",
// 		"Общую механику игры можно описать, как Souls-like, но в Mortal Shell есть множество отличий. Протагонист на своем пути будет находить тела погибших воинов. С помощью уникального дара он может пробуждать и захватывать их оболочку, изучая таким образом их навыки и движения. Чем больше поверженных тел удастся поднять, тем больше навыков изучит главный герой. Боевая система основана на парированиях и перекатах.",
// 		"Необходимо досконально изучить тактику каждого противника и научиться пользовать окном для удара или контратаки. Игра сильно наказывает за бездумное закликивание монстров и поощряет тактику и изучение слабых сторон врага. Герой способен изготавливать улучшения, пользоваться различной отравой для оружия с помощью кислоты и обучаться темной магии, имеющую разрушительную силу. Дизайн противников выполнен в гротескном лавкравтовском стиле. Нечисть в мире Мортал Шелл поклоняется таинственным богам. Путь героя таит в себе множество опасностей и лишь немногие смогут взглянуть в глаза истинному злу."
// 	 ]
// 	},
// 	{
// 	 "id": "7",
// 	 "img": "images/items/deusex-hr.jpg",
// 	 "name": "Deus Ex: Human Revolution",
// 	 "genres": [
// 		"RPG",
// 		"Боевик",
// 		"Экшен"
// 	 ],
// 	 "video": "https://www.youtube.com/embed/YY2GX_7wR7Y",
// 	 "price": 350,
// 	 "info": [
// 		"25 окт. 2013",
// 		"Eidos Montreal и Straight Right"
// 	 ],
// 	 "descr": [
// 		"Deus Ex: Human Revolution - третья часть в одноименной серии игр, являющаяся одновременно продолжением и перезапуском франшизы. Игра разработана в киберпанк-сеттинге и относится к так называемому жанру иммерсив-сим - играм, где нет четких границ и условий прохождения миссии - поступайте так, как считаете нужным или в меру своих возможностей и логики.",
// 		"События разворачиваются в недалеком будущем в городе Детройт в 2027 году, задолго до событий первой игры. Главный герой в лице Адама Дженсена - начальник безопасности корпорации “Шариф Индастрис”, стал свидетелем вооруженного нападения террористов на их штаб-квартиру, в результате чего без вести пропали важные ученые компании: Эрик Косс, Ниа Колвин, Деклан Фаэрти, Василий Шевченко и девушка Адама - Меган Рид. Сам герой получает ранения несовместимые с жизнью. Дэвид Шариф - босс корпорации, не дает Дженсену умереть и заменяет его поврежденные органы и конечности на аугментированные импланты, создав из Адама киберсолдата. Вернувшись на место работы в новом обличии, протагонисту предстоит раскрыть это загадочное нападение на компанию, которое не только даст ответы на все вопросы, но еще больше запутает игрока.",
// 		"Геймплей совмещает в себе элементы стелса и экшена от первого лица. В моменты взаимодействия с укрытиями, лестницами или близкого контакта с врагом, камера позволяет увидеть главного героя. Многие импланты доступны не сразу. По мере прохождения игрок накапливает очки опыта, представленные пакетами улучшений “праксис”, дающие возможность улучшить имеющийся имплант или открыть новую ветку аугментаций."
// 	 ]
// 	},
// 	{
// 	 "id": "8",
// 	 "img": "images/items/nomanssky.jpeg",
// 	 "name": "No Man`s Sky",
// 	 "genres": [
// 		"Экшен",
// 		"Открытый мир",
// 		"Приключение"
// 	 ],
// 	 "video": "https://www.youtube.com/embed/YY2GX_7wR7Y",
// 	 "price": 990,
// 	 "info": [
// 		"12 авг. 2016",
// 		"Hello Games"
// 	 ],
// 	 "descr": [
// 		"Путешествия на межгалактическом уровне стали слишком простыми и обыкновенными. Создать игру, чарующую своей графикой становится всё труднее, но разработчики No Man's Sky — инди-бродилки с открытом миром и замечательной RPG базой, смогли воссоздать образ космоса. Далекого, безграничного, полностью открытого и такого человечного.",
// 		"Мы играем за персонажа, но после наш геймплей переключается на целую космическую станцию или корабль. Вся начинка нового инди — это многопользовательский режим от третьего лица, в котором каждый игрок делает именно то, чего захочет: уничтожает другие корабли, терроризирует планеты, делает колонии, захватывает других игроков и заставляет их платить пошлину за то, что те находятся в открытом космосе. No Man's Sky скорее симулятор жизни в космосе, нежели сюжетная игра",
// 		"Другие температурные режимы, разная местность и существа, обитающие на ней — это процесс автоматической генерации карты в игре. Чтобы прокачать свой корабль, нам придется летать на большие расстояния от первоначальной точки, но в этом нам помогут квесты - «охотников за головами», указывающие на правильные планеты и цивилизации.",
// 		"На каждой планете есть ресурсы в ограниченном количестве, которые можно добыть, продать, распространить среди других игроков или крафтить что-то своё, что будет дороже в цене в будущем. Экономические прогнозы, построение воронки продаж тоже понадобится в игре. Заметьте, что каждая планета первоначально имеет свой уровень радиации и излучения. Её местность генерируется автоматически исходя из алгоритмов игры. Встретить что-то похожее в одной галактике не получится."
// 	 ]
// 	},
// 	{
// 	 "id": "9",
// 	 "img": "images/items/spiderman-remastered.jpeg",
// 	 "name": "Marvel`s Spider-Man Remastered",
// 	 "genres": [
// 		"Боевик",
// 		"Экшен"
// 	 ],
// 	 "video": "https://www.youtube.com/embed/YY2GX_7wR7Y",
// 	 "price": 1990,
// 	 "info": [
// 		"12 авг. 2022",
// 		"Insomniac Games"
// 	 ],
// 	 "descr": [
// 		"Marvel's Spider-Man Remastered - приключенческий экшн в открытом мире, действия которого разворачиваются в Нью-Йорке. На свободу вырываются суперзлодеи в лице таких персонажей, как Мистер Негатив, Рино, Скорпион, Стервятник и Электро. Но прежде чем их выследить, Питер Паркер выходит на Уильяма Фиска. После того, как он арестовывает бизнесмена, развязывается война банд. Теперь только Человек-паук в силах остановить разбушевавшуюся в городе преступность. Marvel's Spider-Man Remastered включает обширное дополнение Город, который никогда не спит.",
// 		"Геймплей позволяет свободно исследовать опенворлд, представленный целым мегаполисом. Основная особенность приключения - вертикальность. Можно летать на паутине между небоскребами. Герой способен лазать по стенам и зданиям. На паутине можно прилипать к различным объектам или использовать окружение в своих целях. Боевая система состоит из атак и контрударов. Попадая в тайминги, протагонист отражает удары врагов и наносит сокрушительный урон по противникам. Можно проводить комбинации, использовать различные суперспособности Паука и пользоваться интерактивным окружением.",
// 		"Представлены ролевые элементы. Побеждая врагов и выполняя как основные, так и второстепенные задания, Питер получает опыт, который необходимо тратить на новые навыки. При помощи новых движений список комбо значительно возрастает, тем самым делая поединки эффектнее. Арсенал вооружения состоит из разны Паучьих гаджетов. Доступны разные виды паутины, различные дроны, бомбы и т.п. По мере прохождения открываются новые костюмы. Некоторые из них имеют дополнительные свойства. Сюжетная кампания состоит из трех эпизодов: Ограбление, Войны банд и Серебряный луч. В истории фигурирует множество знакомых героев в лице тети Мэй, Нормана Осборна, Отто Октавиуса, Серебряного Соболя и Майлза Моралеса."
// 	 ]
// 	}
//  ]
